# DATABASE_HM_CONFIG

# PROD
# DB_USER="hosphml"
# DB_PASSWORD="leo#74123"
# DB_DATABASE="hm"
# DB_SERVER="10.4.1.26"

# HOMOLOG
DB_USER="hosphml"
DB_PASSWORD="leo#74123"
DB_DATABASE="hm_teste"
DB_SERVER="10.4.1.26"

# DIRECTORY
DIRECTORY_TO_WATCH="directory/server"

AWAIT_DIRECTORY="directory/await"
ERROR_DIRECTORY="directory/error"

XML_DIRECTORY="directory/xml"
JPG_DIRECTORY="directory/jpg"
XSL_DIRECTORY="directory/xsl"