# DATABASE_HM_CONFIG
# PROD
# DB_HM_USER="hosphml"
# DB_HM_PASSWORD="leo#74123"
# DB_HM_DATABASE="hm"
# DB_HM_SERVER="10.4.1.26"

# HOMOLOG
DB_HM_USER="hosphm"
DB_HM_PASSWORD="20Hmbd27"
DB_HM_DATABASE="hm_teste"
DB_HM_SERVER="10.4.1.26"

# DATABASE_SMART_CONFIG
# PROD
# DB_SMART_USER="hosphml"
# DB_SMART_PASSWORD="leo#74123"
# DB_SMART_DATABASE=""
# DB_SMART_SERVER="10.4.1.26"

# HOMOLOG
DB_SMART_USER="hosphm"
DB_SMART_PASSWORD="20Hmbd27"
DB_SMART_DATABASE="teste"
DB_SMART_SERVER="10.4.1.26"

# DIRECTORY
DIRECTORY_TO_WATCH="directory/server"

AWAIT_DIRECTORY="directory/await"
ERROR_DIRECTORY="directory/error"
FATAL_ERROR_DIRECTORY="directory/fatalError"
XML_DIRECTORY="directory/xml"
JPG_DIRECTORY="directory/jpg"
XSL_DIRECTORY="directory/xsl"